FOLDER_PATH=C:\workspace\ps-energy-dl
REFERENCE=hebstats,hibstats,nastats,tnstats,wrstats
ALL_YEARS=NO
FIELDS = {"hebstats":"Hebron","hibstats":"Hibernia","nastats":"North_Amethyst","tnstats":"Terra_Nova","wrstats":"White_Rose"}



#BASE_DATA_PATH='C:\\Users\\DHEERAJ\\PycharmProjects\\hs-energy-dl\\data'
#FIELDS = {"Hebron":"hebstats", "Hibernia":"hibstats", "North_Amethyst":"nastats", "Terra_Nova":"tnstats", "White_Rose":"wrstats"}
#FIELDS_NEW = "Hebron", "Hibernia", "North_Amethyst", "Terra_Nova", "White_Rose"
#ALL_YEARS = 'yes'
