FOLDER_PATH=/tmp/data
REFERENCE=hebstats,hibstats,nastats,tnstats,wrstats
ALL_YEARS=no
FIELDS = {"hebstats":"hebron","hibstats":"hibernia","nastats":"north_amethyst","tnstats":"terra_nova","wrstats":"white_rose"}

DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 
